# todo-api

./: .gitignore  todo-api.sln
todo-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  todo-api.csproj
todo-api/AppSettings/: JwtOptions.cs
todo-api/BindingModels/: ApiExceptionModel.cs  ConfirmBindingModel.cs  ItemCreateBindingModel.cs  ItemUpdateBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
todo-api/Controllers/: ErrorController.cs  ItemsController.cs  TodoController.cs  WeatherForecastController.cs
todo-api/Data/: DataContext.cs  ITodoRepository.cs  Todo.cs  TodoRepository.cs
todo-api/Enrichers/: UserEnricher.cs
todo-api/Extensions/: ApplicationExtensions.cs
todo-api/Filters/: ItemExistsFilter.cs
todo-api/MIddleware/: CustomerErrorMessageMiddleware.cs  CustomerErrorMessageMiddlewareExtension.cs  PerformaceLoggerMiddleware.cs  PerformaceLoggerMiddlewareExtensions.cs
todo-api/Migrations/: 20220326104642_AddTodoDatabase.Designer.cs  20220326104642_AddTodoDatabase.cs  20220326112950_AddTodoDatabase.Designer.cs  20220326112950_AddTodoDatabase.cs  DataContextModelSnapshot.cs
todo-api/Properties/: launchSettings.json
todo-api/Service/: ITodoService.cs  TodoDTO.cs  TodoService.cs
todo-domain/: Class1.cs  Item.cs  todo-domain.csproj
todo-repository/: Class1.cs  DataContext.cs  IItemRepository.cs  ItemRepository.cs  todo-repository.csproj
todo-repository/Migrations/: 20220326000925_AddSqlite.Designer.cs  20220326000925_AddSqlite.cs  DataContextModelSnapshot.cs
todo-service/: Class1.cs  IItemService.cs  ItemFilterDTO.cs  ItemService.cs  todo-service.csproj
todo-service/DTO/: ItemDTO.cs  ResultDTO.cs
